# cmsc424-spring2018

./: .gitignore  README.md
JupyterNotebooks/: 01-Jupyter-Getting-Started.ipynb  02-Basics-SQL.ipynb  05-Basic-Relational-Algebra.ipynb  06-SQL-INDEXES-AND-EXPLAIN.ipynb  08-BTrees.ipynb  README.md  Vagrantfile
Lectures Notes/: lecture-intro.pptx
project0/: Basic Relational Algebra.ipynb  Basics-SQL.ipynb  Instabase-Basics-SQL.ipynb  Introduction to Spark.ipynb  Jupyter-Getting-Started.ipynb  README.md  Relational Database Design - Normalization.ipynb  SQL - Different Types of Joins.ipynb  SQL - NULLs and UNKNOWN.ipynb  Vagrantfile  correct-queries.py  relationalalgebrafunctions.py
project1/: README.md  SQLGrading.py  SQLTesting.py  Vagrantfile  answers-large.py  answers.py  answers_large.py  correct-queries.py  large.sql  queries.py  small.sql
project2/: README.md  SQLTesting.py  Vagrantfile  answers.py  answers.txt  django-steps.md  queries.py  table4storedproc.sql  trigger-database.sql  trigger-test.py
project3/: JDBCExample.java  README.md  Vagrantfile  answers.docx  example.json  large-skewed.sql  person.sql  readme.md  testing-java.py  testing-trigger.py  trigger.sql
project4/: FDTest.py  README-scratch.md  README.md  Vagrantfile  answers.txt  create_sample_databases.py  disk_relations.py  output.txt  populate-fd.sql  queryprocessing.py  test-indexing.py  test-queryprocessing.py  testing-btree.py  testing-queryprocessing.py
project5/: .gitattributes  Introduction to Spark.ipynb  README.md  Vagrantfile  bootstrap.sql  drop-indexes.sql  dummy-users.csv  functions.py  grading.py  q8.sql  (+8 more)
project7/examples/: Wordcount.java  pom.xml  wordcount.py
project7/examples/src/main/java/: Wordcount.java
project7/java/: pom.xml
project7/java/src/main/java/: Assignment.java  FlewonTuple.java  FragmentAndReplicateJoin.java  Tasks.java
(+165 files in other folders)
