=========================== Task 7
((u'"The', u'poetry'), 1)
((u'"as', u'a'), 3)
((u'"author', u'of'), 1)
((u'"because', u'of'), 2)
((u'"because,', u'through'), 1)
((u'"for', u'a'), 7)
((u'"for', u'an'), 3)
((u'"for', u'developing'), 2)
((u'"for', u'development'), 3)
((u'"for', u'discovering'), 1)
((u'"for', u'discovery'), 2)
((u'"for', u'elucidating'), 2)
((u'"for', u'fundamental'), 5)
((u'"for', u'ground-breaking'), 2)
((u'"for', u'groundbreaking'), 3)
((u'"for', u'having'), 17)
((u'"for', u'her'), 13)
((u'"for', u'his'), 222)
((u'"for', u'impassioned'), 1)
((u'"for', u'its'), 2)
((u'"for', u'mechanistic'), 3)
((u'"for', u'methods'), 2)
((u'"for', u'over'), 1)
((u'"for', u'palladium-catalyzed'), 3)
((u'"for', u'pioneering'), 6)
((u'"for', u'poetry'), 1)
((u'"for', u'structural'), 1)
((u'"for', u'studies'), 5)
((u'"for', u'the'), 124)
((u'"for', u'their'), 301)
((u'"for', u'theoretical'), 3)
((u'"for', u'theories'), 3)
((u'"for', u'works'), 1)
((u'"for', u'writing'), 1)
((u'"for', u'writings'), 2)
((u'"in', u'appreciation'), 2)
((u'"in', u'consideration'), 1)
((u'"in', u'recognition'), 46)
((u'"in', u'special'), 2)
((u'"master', u'of'), 1)
((u'"not', u'only'), 1)
((u'"primarily', u'in'), 1)
((u'"principally', u'for'), 2)
((u'"that', u'epicist'), 1)
((u'"the', u'greatest'), 1)
((u'"who', u'emulates'), 1)
((u'"who', u'in'), 6)
((u'"who', u'through'), 1)
((u'"who', u'with'), 4)
((u'"who,', u'through'), 1)
((u'"who,', u'with'), 1)
((u'"whose', u'frolicsome'), 1)
((u'&aelig;uvre', u'of'), 1)
((u'(NMR)', u'spectroscopy"'), 1)
((u'(PCR)', u'method"'), 1)
((u'-', u'a'), 1)
((u'-', u'been'), 1)
((u'-', u'gene'), 2)
((u'-', u'has'), 1)
((u'-', u'in'), 3)
((u'-', u'now'), 1)
((u'-', u'the'), 2)
((u'50-year-long', u'civil'), 1)
((u'7', u'this'), 1)
((u'<I>A', u'history'), 1)
((u'<I>Buddenbrooks</I>,', u'which'), 1)
((u'<I>Growth', u'of'), 1)
((u'<I>Les', u'Thibault</I>"'), 1)
((u'<I>Olympian', u'Spring</I>"'), 1)
((u'<I>The', u'Forsyte'), 1)
((u'<I>The', u'Old'), 1)
((u'<I>The', u'Peasants</I>"'), 1)
((u'<i>Helicobacter', u'pylori</i>'), 2)
((u'A', u'and'), 2)
((u'ATLAS', u'and'), 2)
((u'Ages', u'in'), 1)
((u'Alfred', u'Nobel'), 1)
((u'America,', u'efforts'), 1)
((u'American', u'novel"'), 1)
((u'American', u'reality"'), 1)
((u'American', u'song'), 1)
((u'American', u'world"'), 1)
((u'Appleton', u'layer"'), 1)
((u'Arabian', u'narrative'), 1)
((u'Asia', u'in'), 1)
((u'August', u'7'), 1)
((u'Axel', u'Karlfeldt"'), 1)
((u'Bose-Einstein', u'condensation'), 3)
((u'C', u'and'), 1)
((u'CCD', u'sensor"'), 2)
((u"CERN's", u'Large'), 2)
((u'CMS', u'experiments'), 2)
((u'Central', u'America,'), 1)
((u'Cherenkov', u'effect"'), 3)
((u'China', u'and'), 1)
((u'Chinese', u'novel'), 1)
((u'DDT', u'as'), 1)
((u'DNA', u'repair"'), 3)
((u'Don,', u'he'), 1)
((u'Doppler', u'effect'), 1)
