=========================== Task 1
(u'--O', (u'--O God, that I were a man! I would eat his heart', 12))
(u'/Enter', (u'/Enter DOGBERRY, VERGES, and Sexton, in gowns; and the Watch, with', 11))
(u'A', (u'A bird of my tongue is better than a beast of yours.', 12))
(u'A', (u"A commodity in question, I warrant you. Come, we'll obey you.", 11))
(u'A', (u'A good old man, sir; he will be talking: as they', 11))
(u'A', (u'A lord to a lord, a man to a man; stuffed with all', 13))
(u'Against', (u'Against my will I am sent to bid you come in to dinner.', 13))
(u'Against', (u'Against that power that bred it: there will she hide her,', 11))
(u'Ah,', (u'Ah, how much might the man deserve of me that would right her!', 13))
(u'All', (u'All this I see; and I see that the fashion wears', 11))
(u'Amen,', (u'Amen, if you love her; for the lady is very well worthy.', 12))
(u'An', (u'An he had been a dog that should have howled thus,', 11))
(u'An', (u"An he should, it were an alms to hang him. She's an", 12))
(u'And', (u'And God keep him out of my sight when the dance is', 12))
(u'And', (u'And a good soldier to a lady: but what is he to a lord?', 14))
(u'And', (u"And one Deformed is one of them: I know him; a'", 11))
(u'And', (u'And so will he do; for the man doth fear God,', 11))
(u'And,', (u'And, as I wooed for thee to obtain her, I will join', 12))
(u'And,', (u'And, by my two faiths and troths, my lord, I spoke mine.', 12))
(u'As', (u'As I am an honest man, he looks pale. Art thou', 11))
(u'As', (u'As strange as the thing I know not. It were as', 11))
(u'Brief,', (u'Brief, I pray you; for you see it is a busy time with me.', 14))
(u'But,', (u'But, soft you, let me be: pluck up, my heart, and', 11))
(u'By', (u"By my troth, 's not so good; and I warrant your", 11))
(u'By', (u'By my troth, my lord, I cannot tell what to think', 11))
(u'Come,', (u'Come, I will have thee; but, by this light, I take', 11))
(u'Come,', (u'Come, come, do you think I do not know you by your', 12))
(u'Cousins,', (u'Cousins, you know what you have to do. O, I cry you', 12))
(u'Cupid', (u'Cupid is no longer an archer: hi s glory shall be', 11))
(u'Do', (u'Do you question me, as an honest man should do, for', 11))
(u'Do,', (u"Do, do: he'll but break a comparison or two on me;", 11))
(u'Even', (u'Even since you left it. Doth not my wit become me rarely?', 12))
(u'Fare', (u'Fare you well, boy: you know my mind. I will leave', 11))
(u'Foul', (u'Foul words is but foul wind, and foul wind is but', 11))
(u'Go', (u"Go to, i' faith; an thou wilt needs thrust thy neck", 11))
(u'Go,', (u'Go, I discharge thee of thy prisoner, and I thank thee.', 11))
(u'Go,', (u'Go, then; find me a meet hour to draw Don Pedro and', 12))
(u'God', (u'God give me joy to wear it! for my heart is', 11))
(u'Grow', (u'Grow this to what adverse issue it can, I will put', 11))
(u'Ha!', (u"Ha! 'Against my will I am sent to bid you come in", 12))
(u'Ha,', (u'Ha, no, no, faith; thou singest well enough for a shift.', 11))
(u'He', (u'He hath an uncle here in Messina will be very much', 11))
(u'He', (u'He is most in the company of the right noble Claudio.', 11))
(u'He', (u'He is then a giant to an ape; but then is an ape a', 14))
(u'He', (u'He is very busy about it. But, brother, I can tell', 11))
(u'He', (u'He is very near by this: he was not three leagues off', 12))
(u'He', (u'He were an excellent man that were made just in the', 11))
(u'How', (u'How if the nurse be asleep and will not hear us?', 11))
(u'How,', (u'How, how, pray you? You amaze me: I would have I', 11))
(u'I', (u'I am a wise fellow, and, which is more, an officer,', 11))
(u'I', (u'I am gone, though I am here: there is no love in', 12))
(u'I', (u'I am yours for the walk; and especially when I walk away.', 12))
(u'I', (u'I can see yet without spectacles and I see no such', 11))
(u'I', (u'I do love nothing in the world so well as you: is', 12))
(u'I', (u'I found him here as melancholy as a lodge in a', 11))
(u'I', (u'I go, let me go with that I came; which is, with', 12))
(u'I', (u'I had rather be a canker in a hedge than a rose in', 13))
(u'I', (u'I have a good eye, uncle; I can see a church by daylight.', 13))
(u'I', (u'I hear as good exclamation on your worship as of any', 11))
(u'I', (u'I know none of that name, lady: there was none such', 11))
(u'I', (u'I know that; but I would have thee hence, and here again.', 12))
(u'I', (u'I know what you would say: if I have known her,', 11))
(u'I', (u'I know. Thus far can I praise him; he is of a noble', 13))
(u'I', (u'I love you with so much of my heart that none is', 12))
(u'I', (u'I make all use of it, for I use it only.', 11))
(u'I', (u'I shall see thee, ere I die, look pale with love.', 11))
(u'I', (u'I thank you: I am not of many words, but I thank', 12))
(u'I', (u'I think I told your lordship a year since, how much', 11))
(u'I', (u'I took no more pains for those thanks than you take', 11))
(u'I', (u'I up my apes, and away to Saint Peter for the', 11))
(u'I', (u'I will but teach them to sing, and restore them to', 11))
(u'I', (u'I will do any modest office, my lord, to help my', 11))
(u'I', (u'I will live in thy heart, die in thy lap, and be', 12))
(u'I', (u'I will make it good how you dare, with what you', 11))
(u'I', (u'I will owe thee an answer for that: and now forward', 11))
(u'I', (u'I will swear by it that you love me; and I will make', 13))
(u'I', (u'I would my horse had the speed of your tongue, and', 11))
(u'I', (u'I would not deny you; but, by this good day, I yield', 12))
(u'I', (u'I would she had bestowed this dotage on me: I would', 11))
(u"I'", (u"I' faith, I thank him; he hath bid me to a calf's", 12))
(u"I'll", (u"I'll take my oath on it, till he have made an oyster", 12))
(u'If', (u'If I do, hang me in a bottle like a cat and shoot', 13))
(u'If', (u'If I see any thing to-night why I should not marry', 11))
(u'If', (u'If he be not in love with some woman, there is no', 12))
(u'If', (u'If he do not dote on her upon this, I will never', 12))
(u'If', (u'If he will not stand when he is bidden, he is none', 12))
(u'If', (u'If we know him to be a thief, shall we not lay', 12))
(u'If', (u'If you hear a child cry in the night, you must call', 12))
(u'If', (u'If you meet a thief, you may suspect him, by virtue', 11))
(u'If', (u'If you spite it for my sake, I will spite it for', 12))
(u'In', (u'In a false quarrel there is no true valour. I came', 11))
(u'In', (u'In mine eye she is the sweetest lady that ever I', 11))
(u'Indeed,', (u'Indeed, he looks younger than he did, by the loss of a beard.', 13))
(u'Indeed,', (u'Indeed, my lord, he lent it me awhile; and I gave', 11))
(u'It', (u'It is not seen enough, you should wear it in your', 11))
(u'It', (u'It is so, indeed; he is no less than a stuffed man:', 12))
(u'It', (u'It pleases your worship to say so, but we are the', 11))
(u'Let', (u'Let there be the same net spread for her; and that', 11))
(u'Like', (u"Like the old tale, my lord: 'it is not so, nor", 11))
(u'Messina,', (u'Messina, and one that knows the law, go to; and a', 11))
