128.187.140.171
129.193.116.41
129.59.205.2
131.128.2.155
133.13.192.83
134.20.175.12
134.87.29.12
139.121.119.19
142.158.109.27
142.31.49.194
149.171.160.182
149.171.160.183
150.46.111.62
153.64.25.131
166.79.67.111
168.95.158.201
192.231.246.106
193.171.66.164
194.166.3.30
194.166.7.10
198.209.49.201
199.106.40.7
199.106.6.38
199.120.91.6
199.166.39.14
199.3.240.146
199.78.224.29
202.64.33.135
204.120.34.71
204.134.97.29
204.137.204.229
204.138.186.21
204.157.204.186
204.191.205.9
204.191.209.4
204.212.132.27
204.212.154.177
204.212.254.71
204.227.13.26
204.227.13.39
204.227.13.50
204.244.4.10
204.248.98.63
205.147.133.13
205.157.131.144
205.189.154.54
606-slip-2.nosc.mil
a.assign.garlic.com
a22.dial.twics.com
ad06-006.compuserve.com
alaspin.cs.tu-berlin.de
alpha2.csd.uwm.edu
alyssa.prodigy.com
anc-p2-80.alaska.net
apricot.bpe.es.osaka-u.ac.jp
ara-mac225.den.mmc.com
arnetpc-202.arn.net
asd05-07.dial.xs4all.nl
asm6.idbsu.edu
asp.erinet.com
async2.ts-bangor.caps.maine.edu
asyncb4.wincom.net
axia.ic.nanzan-u.ac.jp
b01.dial.twics.com
b14.ppp.mo.net
bass.hooked.net
blv-pm0-ip10.halcyon.com
bobb.rapidramp.com
bowen.islandnet.com
brother.cc.monash.edu.au
cad118.cadvision.com
cad230.cadvision.com
camus.mty.itesm.mx
carrot.math.keio.ac.jp
caspian.coc.powell-river.bc.ca
ccc004.canuck.com
cesd-gw-138.clackesd.k12.or.us
channelzero.hip.berkeley.edu
cherryhill20.voicenet.com
cl1-p3.chatlink.com
crc1.cris.com
crl3.crl.com
cs130-15.u.washington.edu
cs2-07.all.ptd.net
cs31-22.win.or.jp
cs3p3.ipswichcity.qld.gov.au
d02.pm1.nisiq.net
d104.aa.net
d49-1.cpe.melbourne.aone.net.au
dal64.pic.net
damac5.ucsf.edu
dave.dev1.ihub.com
dd03-002.compuserve.com
dd05-010.compuserve.com
dd14-026.compuserve.com
deimos.lpl.arizona.edu
demint.earthlink.net
dial1.waterw.com
dial3-10.midwest.net
dial42.ppp.iastate.edu
dialip103.gov.bc.ca
dialport-19.sh.lsumc.edu
dialport-28.sh.lsumc.edu
dialup-4-6.gw.umn.edu
dialup-68.icon-stl.net
dialup00018.cinet.itl.net
dialup07.brussels.eunet.be
dialup17.antwerp.eunet.be
dialup28.nmia.com
dialup51.aloha.com
disarray.demon.co.uk
dyn-145.direct.ca
dyn-196.direct.ca
dyn-361.direct.ca
dynamic-214.dnai.com
eagle.co.la.ca.us
edfdc0.ctis.af.mil
eudaemon.vatican.com
eve.speakeasy.org
five74.remote.mun.ca
ftp.mel.aone.net.au
gatekeeper.homecare.com
gater4.sematech.org
gboreham.interlog.com
gclab034.ins.gu.edu.au
gclab040.ins.gu.edu.au
gn2.getnet.com
gpu.westonia.com
guest.dtc.net
hemolo.earthlink.net
hfx-p15.isisnet.com
hosts-143.hiwaay.net
hotchip.cts.com
ibc.dial.eunet.ch
ibslip02.ib.be
indy1.indy.net
indy2.indy.net
indy3.indy.net
inlnet3.ftech.co.uk
ip-18-172.medio.net
ip-pdx3-15.teleport.com
ip-pdx3-24.teleport.com
ip-pdx8-50.teleport.com
ip1.mind.net
ip138.tus.primenet.com
ip151.fhu.primenet.com
ip152.fhu.primenet.com
ip16-085.phx.primenet.com
ip168.phx.primenet.com
ip186.lax.primenet.com
ip206.cap.primenet.com
ip219.sna.primenet.com
ip22.rochester.ny.interramp.com
ip36.herndon2.va.interramp.com
ix-atl6-07.ix.netcom.com
ix-bos5-20.ix.netcom.com
ix-dc10-19.ix.netcom.com
ix-dfw11-01.ix.netcom.com
ix-dfw13-20.ix.netcom.com
ix-ftl1-17.ix.netcom.com
ix-ftw-tx1-14.ix.netcom.com
ix-ftw-tx1-21.ix.netcom.com
ix-hay-ca1-24.ix.netcom.com
ix-la17-15.ix.netcom.com
ix-lb6-12.ix.netcom.com
ix-mhl-ca1-18.ix.netcom.com
ix-mod-ca1-23.ix.netcom.com
ix-nas-nh1-04.ix.netcom.com
ix-ont4-27.ix.netcom.com
ix-pa9-12.ix.netcom.com
ix-phx5-17.ix.netcom.com
ix-pl1-27.ix.netcom.com
ix-sd11-26.ix.netcom.com
ix-sd8-05.ix.netcom.com
ix-sd9-18.ix.netcom.com
ix-sj21-20.ix.netcom.com
ix-sj35-22.ix.netcom.com
ix-war-mi1-15.ix.netcom.com
j4.ptl1.jaring.my
kaiwan200.kaiwan.com
kcrw17.smc.edu
koala.melbpc.org.au
kuts5p06.cc.ukans.edu
larryr.cts.com
leet.cts.com
lmsmith.tezcat.com
lucky122.acns.nwu.edu
manx.ccit.arizona.edu
marsh.vip.best.com
mobile.nyweb.com
mossberg-81.slip.uiuc.edu
n2o.phantom.com
nb-219.bmi.net
ncg-106.axionet.com
net-1-141.eden.com
netcom14.netcom.com
netcom15.netcom.com
netcom18.netcom.com
netcom7.netcom.com
netspace.net.au
nimbus.atmo.arizona.edu
nucba.ac.jp
oahu-10.u.aloha.net
ocn13.miracosta.cc.ca.us
oncomdis.on.ca
orlfl2-7.gate.net
p06.eznets.canton.oh.us
p08.euronet.nl
parsar.jpl.nasa.gov
pc092040.oulu.fi
pc86.slt.tased.edu.au
pinot.callamer.com
piweba2y.prodigy.com
piweba4y.prodigy.com
pm-1-25.connectnet.com
pm031.vcr.wis.net
pm051.bby.wis.net
pm1-5.america.net
pm110.spectra.net
pm12.sonic.net
pm1_13.promedia.net
pm214.smartlink.net
pm28.sonic.net
pool03-30.innet.be
port-057.dial.net.nyu.edu
port20.annex2.nwlink.com
pphil.inca.co.nz
ppp-236-111.neta.com
ppp-66-49.dialup.winternet.com
ppp-hck-2-7.ios.com
ppp-mia-47.shadow.net
ppp-mia-53.shadow.net
ppp03.misnet.com
ppp09-18.rns.tamu.edu
ppp12.quiknet.com
ppp199.aix.or.jp
ppp2.atlantic.net
ppp21.ns.net
ppp24.swcp.com
ppp31.cowan.edu.au
ppp36.compumedia.com
ppp4.sunrem.com
prg1.prgone.com
rock19.calon.com
rose_ip170.efn.org
roseanne11.slip.yorku.ca
s129055.slip.cc.uq.oz.au
s254n068ppp49.csun.edu
sac1-109.calweb.com
sam-slip-l6.neosoft.com
sartre.execpc.com
schmee.mv.com
securit-ext.stlnet.com
server.elysian.net
sfsp86.slip.net
slcan1p18.ozemail.com.au
slcmodem1-p1-6.intele.net
slip-21-15.ots.utexas.edu
slip-774.netaxs.com
slip-ppp07.feldspar.com
slip1.kias.com
slip137-5.pt.uk.ibm.net
slip14.van1.pacifier.com
slip172.rmii.com
slip174.indirect.com
slip2-42.acs.ohio-state.edu
slip216x.slip.colostate.edu
slip3-rz.uibk.ac.at
slip4-rz.uibk.ac.at
slip45.indirect.com
slip53.indirect.com
slip8.fwb.gulf.net
slip8130.rmii.com
slipb24.netaccess.on.ca
slipmlipsie.ca.merl.com
slipper14188.iaccess.za
slmel2p23.ozemail.com.au
slper1p08.ozemail.com.au
smccay.earthlink.net
sneaker.oregoncoast.com
sos.wingham.com
source.iconz.co.nz
spazan.cts.com
spc.kcbbs.gen.nz
ssandyg.scvnet.com
svr1.daiyon-jhs.maebashi.gunma.jp
teach4.chem.uwa.edu.au
teleman.pr.mcs.net
temprano.netheaven.com
teseven.mi.net
thimble-d229.sierra.net
ts120.csu.bgu.edu
ts700-605.singnet.com.sg
ts900-418.singnet.com.sg
tsa-yyc-17.tcel.com
tty15-08.swipnet.se
ttyb5.shasta.com
ttyc8ip.magic.mb.ca
tuna.hooked.net
turnier.dialup.access.net
turnpike28.onramp.net
u09-p11.dialin.csus.edu
ubppp-00.ppp-net.buffalo.edu
unicomp6.unicomp.net
wenter.dialup.access.net
whlane.cts.com
wnet5060.slip.waikato.ac.nz
wpbfl2-10.gate.net
www-b2.proxy.aol.com
www-b6.proxy.aol.com
www-d3.proxy.aol.com
x164glen.glen-net.ca
xlander.dialup.access.net
xslip36.csrv.uidaho.edu
xtreme2.acc.iit.edu
xy1rmt1.pbs.org
xyplex1-1-2.intersource.com
y1e.kootenay.net
yarrow.wt.com.au
yhm0140.bekkoame.or.jp
yiura.dial-switch.ch
zimzoom.fast.net
zzgograd.slip.cc.uq.oz.au